// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field Array str;
    field int currentLen;
    field int maxLen;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
	if (maxLength < 1) { 
        	let maxLength = 1; 
    	}
	let str = Array.new(maxLength);
        let maxLen = maxLength;
        let currentLen = 0;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
	do str.dispose();
	return;
    }

    /** Returns the current length of this string. */
    method int length() {
	return currentLen;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
	return str[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
	let str[j] = c;
	return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
	if (currentLen < maxLen){
		let str[currentLen] = c;
		let currentLen = currentLen + 1;
	}
	return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
	if (currentLen > 0) {
        	let currentLen = currentLen - 1;
    	}
    	return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
	var int val, i, d;
	var boolean isNeg;

	let val = 0;
	let i = 0;
	let isNeg = false;

	if ((currentLen > 0) & (str[0] = 45)) {
        	let isNeg = true;
        	let i = 1;
    	}

	while((i < currentLen) & (~(str[i] < 48)) & (~(str[i] > 57))){
		let d = str[i] - 48;
		let val = val * 10 + d;
        	let i = i + 1;
	}

	if (isNeg) {
		return -val;
	}

	return val;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let currentLen = 0;
	if (val < 0) {
        	do appendChar(45);   // Append '-'
        	let val = -val;
    	}
    	do doSetInt(val);
    	return;
    }

    /** The recursive int2String algorithm */
    method void doSetInt(int val) {
    	var int quotient, lastDigit;
    	var char c;
    	let quotient = val / 10;
    	let lastDigit = val - (quotient * 10); // lastDigit = val % 10
    	let c = lastDigit + 48;

    	if (val < 10) {
        	do appendChar(c);
    	}
	else {
        	do doSetInt(quotient);
        	do appendChar(c);
    	}
    	return;
    }



    /** Returns the new line character. */
    function char newLine() {
	return 128; 
    }

    /** Returns the backspace character. */
    function char backSpace() {
	return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
	return 34;
    }
}
