// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    static Array twoToThe;
    /** Initializes the library. */
    function void init() {
        let twoToThe = Array.new(16);
        let twoToThe[0] = 1;
        let twoToThe[1] = 2;
        let twoToThe[2] = 4;
        let twoToThe[3] = 8;
        let twoToThe[4] = 16;
        let twoToThe[5] = 32;
        let twoToThe[6] = 64;
        let twoToThe[7] = 128;
        let twoToThe[8] = 256;
        let twoToThe[9] = 512;
        let twoToThe[10] = 1024;
        let twoToThe[11] = 2048;
        let twoToThe[12] = 4096;
        let twoToThe[13] = 8192;
        let twoToThe[14] = 16384;
        let twoToThe[15] = 16384 + 16384;
        return;
    }

    function int twoToThe(int i){
        if (i < 16){
                return twoToThe[i];
        }
        else {
                return 0;
        }
    }

    // Returns true if the i-th bit of x is 1, false otherwise
    function boolean bit(int x, int i){
        return ~((x & twoToThe[i]) = 0);
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0){
                return (~x + 1);
        }
        return x;
    }

    /** Returns the product of x and y.
     *  When a Jack compiler detects the multiplication operator '*' in the
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int i, sum, xShifted;
        let sum = 0;
        let xShifted = x;
        let i = 0;
        if (x = 0) { return 0; }
        if (y = 0) { return 0; }
        while ( i < 16 ) {
                if (~((y & twoToThe[i]) = 0)){
                        let sum = sum + xShifted;
                }
                let xShifted = xShifted + xShifted;
                let i = i+1;
        }
        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
function int divide(int x, int y) {
        var int negX, negY;
        var int q;
        var int result;
        var int absX, absY;
        var int i;
        var int r;

        let negX = x < 0;
        let negY = y < 0;
        let absX = Math.abs(x);
        let absY = Math.abs(y);

        if (absY > absX) {
            return 0;
        }

        if ((absY - 16384) > 0) {
            let q = 1;
        }
        else {
            let q = 0;
            let r = 0;
            let i = 15;

            while (~(i < 0)) {
                let r = r + r;

                if (~((absX & twoToThe[i]) = 0)) {
                    let r = r | 1;
                }

                if (~(r < absY)) {
                    let r = r - absY;
                    let q = q | twoToThe[i];
                }

                let i = i - 1;
            }
        }

        if (negX = negY) {
            return q;
        }
        else {
            return -q;
        }
    }


    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        // We perform binary search
        var int j, y, cond;
        let y = 0;
        let j = 7;
        while (~(j < 0)){
                let cond = ((y + twoToThe[j]) * (y + twoToThe[j]));
                if (~(cond > x) & (cond > 0)){
                        let y = y + twoToThe[j];
                }
                let j = j - 1;
        }
        return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
                if (a < b){
                        return b;
                }
                return a;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
                if (a < b){
                        return a;
                }
                return b;
    }
}
