// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // upper half of cpu
    Not(in=instruction[15] , out=ainst );
	Mux16(a=aluout , b=instruction , sel=ainst , out=mux1out);
    Or(a=ainst , b= instruction[5] , out=acond );
    ARegister(in=mux1out , load=acond, out=areg, out[0..14]=addressM);
    Mux16(a= areg, b=inM , sel=instruction[12] , out=mux2out);
    ALU(x=dreg , y= mux2out, zx=instruction[11] , nx=instruction[10] , zy=instruction[9] , ny= instruction[8], f=instruction[7] , no=instruction[6] , out=aluout, out=outM, zr=zrout , ng=ngout );
    And(a=instruction[15] , b= instruction[4], out=loadd );
    DRegister(in=aluout , load=loadd , out=dreg );
    And(a= instruction[15], b=instruction[3] , out= writeM);

    // lower half (program counter)
    Not(in=zrout , out=notzr );
    Not(in= ngout, out=notng );
    And(a=notzr , b= notng, out=pos);
    Not(in=pos , out=notpos );
    And(a= instruction[0], b=pos , out=jgt);
    And(a=zrout , b= instruction[1], out=jeq );
    And(a= instruction[0], b= instruction[1], out=j3andj2 );
    And(a=j3andj2 , b=notng , out=jge );
    And(a= instruction[2], b=ngout , out=jlt );
    And(a=instruction[2] , b=instruction[0] , out=j1andj3 );
    And(a=j1andj3, b=notzr , out= jne);
    And(a=instruction[2] , b=instruction[1] , out=j1andj2 );
    And(a= j1andj2, b=notpos, out=jle );
    And(a=j1andj2 , b=instruction[0] , out=jmp );


    Or(a= jgt, b=jeq, out= cond1);
    Or(a=jge , b= jlt, out=cond2 );
    Or(a=jne , b=jle , out= cond3);
    Or(a= cond1, b=cond2 , out=conda );
    Or(a=cond3 , b=jmp , out=condb );
    Or(a=conda , b=condb , out=cond );
    And(a=instruction[15] , b= cond, out= load);


    PC(in= areg, load=load , inc=true , reset=reset , out[0..14]=pc);
    
}